(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /SDA)
  (net 4 /SCL)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net VCC)
  )

  (module carrier_carrier:EZO_Carrier (layer F.Cu) (tedit 60A5D029) (tstamp 60A62D91)
    (at 144.78 106.68 90)
    (path /60A7BF61)
    (fp_text reference U4 (at 0 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EZO_Carrier (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 5.08) (end 22.86 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -5.08) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 22.86 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 0) (end 15.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -21 -16) (end 21 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -16) (end 21 16) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 16) (end -21 16) (layer F.SilkS) (width 0.12))
    (fp_line (start -21 16) (end -21 -16) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -17 -12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -17 12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17 12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17 -12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
  )

  (module carrier_carrier:EZO_Carrier (layer F.Cu) (tedit 60A5D029) (tstamp 60A62D80)
    (at 180.34 106.68 90)
    (path /60A7BD66)
    (fp_text reference U3 (at 0 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EZO_Carrier (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 5.08) (end 22.86 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -5.08) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 22.86 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 0) (end 15.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -21 -16) (end 21 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -16) (end 21 16) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 16) (end -21 16) (layer F.SilkS) (width 0.12))
    (fp_line (start -21 16) (end -21 -16) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -17 -12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -17 12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17 12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17 -12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
  )

  (module carrier_carrier:EZO_Carrier (layer F.Cu) (tedit 60A5D029) (tstamp 60A62D6F)
    (at 108.92 106.305 90)
    (path /60A7BA49)
    (fp_text reference U2 (at 0 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EZO_Carrier (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 5.08) (end 22.86 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -5.08) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 22.86 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 0) (end 15.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -21 -16) (end 21 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -16) (end 21 16) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 16) (end -21 16) (layer F.SilkS) (width 0.12))
    (fp_line (start -21 16) (end -21 -16) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -17 -12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -17 12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17 12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17 -12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
  )

  (module carrier_carrier:EZO_Carrier (layer F.Cu) (tedit 60A5D029) (tstamp 60A62D5E)
    (at 74.93 105.41 90)
    (path /60A7B4F1)
    (fp_text reference U1 (at 0 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EZO_Carrier (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 5.08) (end 22.86 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -5.08) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 22.86 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 0) (end 15.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -21 -16) (end 21 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -16) (end 21 16) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 16) (end -21 16) (layer F.SilkS) (width 0.12))
    (fp_line (start -21 16) (end -21 -16) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -17 -12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -17 12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17 12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17 -12 90) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60A62D4D)
    (at 201.585 58.65)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /60A6B99C)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60A62D3F)
    (at 190.465 70.91)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /60A6AE29)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
  )

  (module Button_Switch_THT:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1404) (tstamp 60A62D31)
    (at 178.945 77.94)
    (descr "2x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x6.64mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /60A61160)
    (fp_text reference SW1 (at 3.81 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x02 (at 3.81 5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 4.485 -1.3425) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 6.39 1.27 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 4.59) (end 0.46 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 4.59) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.005) (end 3.206667 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.105) (end 3.206667 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.205) (end 3.206667 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.305) (end 3.206667 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.405) (end 3.206667 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.605) (end 3.206667 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.705) (end 3.206667 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.805) (end 3.206667 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.905) (end 3.206667 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.005) (end 3.206667 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 4.65) (end 7.221 4.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.53) (end 0.4 4.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 3.53) (end 7.221 4.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.025) (end 3.206667 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.145) (end 3.206667 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.265) (end 3.206667 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.385) (end 3.206667 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.625) (end 3.206667 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.745) (end 3.206667 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.865) (end 3.206667 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.985) (end 3.206667 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.4) (end -1.1 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.9) (end 8.7 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.9) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A62CD4)
    (at 189.645 76.59)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60A67EDA)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A62CC1)
    (at 178.795 84.94)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60A67644)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module carrier_carrier:Grove (layer F.Cu) (tedit 60A5CC3C) (tstamp 60A62CAE)
    (at 182.88 71.95)
    (path /60A76C5D)
    (fp_text reference J5 (at 0.04 4.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove_Sensor4 (at 0 -4.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2.505) (end -5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 2.505) (end 5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.505) (end 5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.505) (end 5 -2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.505) (end -5 -2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at -1 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 1 thru_hole circle (at -3 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCL))
  )

  (module carrier_carrier:Grove (layer F.Cu) (tedit 60A5CC3C) (tstamp 60A62C9E)
    (at 194 65.82)
    (path /60A73B4C)
    (fp_text reference J4 (at 0.04 4.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove_Sensor2 (at 0 -4.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2.505) (end -5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 2.505) (end 5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.505) (end 5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.505) (end 5 -2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.505) (end -5 -2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at -1 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 1 thru_hole circle (at -3 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCL))
  )

  (module carrier_carrier:Grove (layer F.Cu) (tedit 60A5CC3C) (tstamp 60A62C8E)
    (at 77.47 73.66 90)
    (path /60A76C47)
    (fp_text reference J3 (at 0.04 4.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove_Sensor3 (at 0 -4.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2.505) (end -5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 2.505) (end 5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.505) (end 5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.505) (end 5 -2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.505) (end -5 -2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at -1 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 1 thru_hole circle (at -3 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCL))
  )

  (module carrier_carrier:Grove (layer F.Cu) (tedit 60A5CC3C) (tstamp 60A62C7E)
    (at 194 59.69)
    (path /60A6E798)
    (fp_text reference J2 (at 0.04 4.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove_Sensor1 (at 0 -4.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2.505) (end -5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 2.505) (end 5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.505) (end 5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.505) (end 5 -2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.505) (end -5 -2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at -1 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 1 thru_hole circle (at -3 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCL))
  )

  (module carrier_carrier:Grove (layer F.Cu) (tedit 60A5CC3C) (tstamp 60A62C6E)
    (at 182.88 59.69)
    (path /60A5F91C)
    (fp_text reference J1 (at 0.04 4.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove_Mayfly (at 0 -4.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2.505) (end -5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 2.505) (end 5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.505) (end 5 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.505) (end 5 -2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.505) (end -5 -2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at -1 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 1 thru_hole circle (at -3 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCL))
  )

)
